<head>
    <title>Laconic pos</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    .s{
        width: 200px;
        height: 300px;
    }
    .T{
        color: black;
    }
    .btn-circle {
        width: 30px !important;
        height: 30px !important;
        text-align: center !important;
        padding: 6px 0 !important;
        font-size: 12px !important;
        line-height: 1.428571429 !important;
        border-radius: 15px !important;
    }

    .btn-white {
        color: #333 !important;
        background-color: #FFFFFF !important;
        border-color: #FFFFFF !important;
    }

    .btn-white:hover {
        color: #333 !important;
        background-color: #FEFEFE !important;
        border-color: #FDFDFD !important;
    }

    .btn-check:focus+.btn-white,
    .btn-white:focus {
        color: #333 !important;
        background-color: #FEFEFE !important;
        border-color: #FDFDFD !important;
        box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5) !important;
    }

    .btn-check:checked+.btn-white,
    .btn-check:active+.btn-white,
    .btn-white:active,
    .btn-white.active,
    .show>.btn-white.dropdown-toggle {
        color: #333 !important;
        background-color: #FEFEFE !important;
        border-color: #191c1f !important;
    }

    .btn-check:checked+.btn-white:focus,
    .btn-check:active+.btn-white:focus,
    .btn-white:active:focus,
    .btn-white.active:focus,
    .show>.btn-white.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5) !important;
    }

    .btn-white:disabled,
    .btn-white.disabled {
        color: #333 !important;
        background-color: #FFFFFF !important;
        border-color: #FFFFFF !important;
    }
</style>
<body class="bg-light">
    <div style="background-color: #bbdefa;" class="shadow p-2">
        <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link text-dark"
                        style="color: #616A6B ;" aria-current="page"
                        href="#">
                        <i class="bi bi-bell"></i> Notifications
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-semibold" href="#"><i class="bi bi-question-circle"></i> Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-semibold" href="#"><i class="bi bi-globe"></i>Language</a>
                </li>
                <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="sign up.html">Singn Up</a>
                </li>
                <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="login.html">Login</a></li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-semibold" href="backoffice/backoffice.html"><i class="bi bi-arrow-repeat"></i></a>
                </li>
            </ul>
            <div class="row">
                <div class="col-sm-12 col-md-2 pb-4">
                    <a href="pos.html"><img class="img-fluid"
                        src="https://laconic.co.th/wp-content/uploads/2017/04/cropped-logo-e1624865695804.png"
                        alt></a>
                </div>
                <div
                    class="col-sm-12 col-md-10 d-flex justify-content-center align-items-center">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"
                            placeholder="search"
                            aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-dark"
                            type="button" id="button-addon2">Search</button>
                    </div>
                    <a href="shipping-cart.html" class="text-dark mb-3 mx-3">
                        <h3><i class="bi bi-cart w-75"></i></h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-3">
      <main>
          <div class="row border">
              <div class="col-12">
                  <h2 class="title">Payment</h2>
                  <header class="card-header">
                      <div class="align-items-center">
                        <div class="col-sm-12 col-lg-12 col-md-12z">
                          <span>
                            <i class="material-icons md-calendar_today"></i> <b>Wed, Aug 19,2020, 4:34PM </b>
                          </span> <br>
                          <small class="text-muted">Order ID: 0121</small>
                        </div>
                      </div>
                    </header>
              </div>
          </div>
          <div class="row border">
              <div class="col-6 border">
                  <div class="row mt-2">
                      <div class="col-lg-12">
                        <div class="table-responsive">
                          <table class="table  table-hover table-lg">
                            <thead>
                              <tr>
                                <th width="20%">Product</th>
                                <th width="20%">Unit Price</th>
                                <th width="20%">Quantity</th>
                                <th width="20%" class="text-end">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="itemside">
                                    <div class="left">
                                      <img src="./assets/img/ss.png" width="40"
                                        height="40"
                                        class="img-xs"
                                        alt="Item">
                                    </div>
                                    <div class="info-wrap"> <p class="title">Gucci GG
                                        Marmont Matelassé Foldover Top Shoulder Bag.</p></div>
                                  </div>
                                </td>
                                <td> $1,896.98 </td>
                                <td> 1 </td>
                                <td class="text-end"> $1,896.98</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="itemside">
                                    <div class="left">
                                      <img src="assets/img/3.png" width="40"
                                        height="40"
                                        class="img-xs"
                                        alt="Item">
                                    </div>
                                    <div class="info-wrap"> <p class="title">Gucci Padded Chained.</p></div>
                                  </div>
                                </td>
                                <td> $2,283.90 </td>
                                <td> 1 </td>
                                <td class="text-end">$2,283.90</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="itemside">
                                    <div class="left">
                                      <img src="assets/img/4.png" width="40"
                                        height="40"
                                        class="img-xs"
                                        alt="Item">
                                    </div>
                                    <div class="info-wrap"> <p class="title">Gucci GG.</p></div>
                                  </div>
                                </td>
                                <td> $2,459.87 </td>
                                <td> 1 </td>
                                <td class="text-end">$2,459.87</td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                  <article class="float-end">
                                    <dl class="dlist">
                                      <dt>Subtotal:</dt>
                                      <dd>$6,640.75</dd>
                                    </dl>
                                    <dl class="dlist">
                                      <dt>Shipping cost:</dt>
                                      <dd>$10.00</dd>
                                    </dl>
                                    <dl class="dlist">
                                      <dt>Grand total:</dt>
                                      <dd> <b class="h5">$6,650.75</b> </dd>
                                    </dl>
                                  </article>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!-- table-responsive// -->
                      </div> <!-- col// -->
                    </div> 
              </div>
              <div class="col-6 ">
                  <img class="m-3 w-75 h-50" src="images/items/pay.jpg" alt="">
                  <input class="form-control" type="file">
                  </div> <!-- col.// -->
                  <div class="class= d-flex justify-content-end m-2">
                      <button type="button" class="btn btn-light">Confirm</button>
                  </div>
              </div>
          </div>

    <footer class="text-muted py-5 bg-white">
        <div class="container">
            <p>© 2023 Laconic Technology Co., Ltd. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
