            <html>

            <head>
                <title>Laconic pos</title>
                <link
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                    rel="stylesheet"
                    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                    crossorigin="anonymous">
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                    crossorigin="anonymous"></script>
                <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
                    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
                    crossorigin="anonymous">
                <link rel="stylesheet" href="./css/style.css">
            </head>
            <style>
                .s{
                    width: 200px;
                    height: 300px;
                }
                .T{
                    color: black;
                }
                .btn-circle {
                    width: 30px !important;
                    height: 30px !important;
                    text-align: center !important;
                    padding: 6px 0 !important;
                    font-size: 12px !important;
                    line-height: 1.428571429 !important;
                    border-radius: 15px !important;
                }
            
                .btn-white {
                    color: #333 !important;
                    background-color: #FFFFFF !important;
                    border-color: #FFFFFF !important;
                }
            
                .btn-white:hover {
                    color: #333 !important;
                    background-color: #FEFEFE !important;
                    border-color: #FDFDFD !important;
                }
            
                .btn-check:focus+.btn-white,
                .btn-white:focus {
                    color: #333 !important;
                    background-color: #FEFEFE !important;
                    border-color: #FDFDFD !important;
                    box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5) !important;
                }
            
                .btn-check:checked+.btn-white,
                .btn-check:active+.btn-white,
                .btn-white:active,
                .btn-white.active,
                .show>.btn-white.dropdown-toggle {
                    color: #333 !important;
                    background-color: #FEFEFE !important;
                    border-color: #191c1f !important;
                }
            
                .btn-check:checked+.btn-white:focus,
                .btn-check:active+.btn-white:focus,
                .btn-white:active:focus,
                .btn-white.active:focus,
                .show>.btn-white.dropdown-toggle:focus {
                    box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5) !important;
                }
            
                .btn-white:disabled,
                .btn-white.disabled {
                    color: #333 !important;
                    background-color: #FFFFFF !important;
                    border-color: #FFFFFF !important;
                }
            </style>
            <body class="bg-light">
                <div style="background-color: #bbdefa;" class="shadow p-2">
                    <div class="container">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link text-dark"
                                    style="color: #616A6B ;" aria-current="page"
                                    href="#">
                                    <i class="bi bi-bell"></i> Notifications
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fw-semibold" href="#"><i class="bi bi-question-circle"></i> Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fw-semibold" href="#"><i class="bi bi-globe"></i>Language</a>
                            </li>
                            <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="sign up.html">Singn Up</a>
                            </li>
                            <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="login.html">Login</a></li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fw-semibold" href="backoffice/backoffice.html"><i class="bi bi-arrow-repeat"></i></a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-sm-12 col-md-2 pb-4">
                                <img class="img-fluid"
                                    src="https://laconic.co.th/wp-content/uploads/2017/04/cropped-logo-e1624865695804.png"
                                    alt>
                            </div>
                            <div
                                class="col-sm-12 col-md-10 d-flex justify-content-center align-items-center">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control"
                                        placeholder="search"
                                        aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-dark"
                                        type="button" id="button-addon2">Search</button>
                                </div>
                                <a href="shipping-cart.html" class="text-dark mb-3 mx-3">
                                    <h3><i class="bi bi-cart w-75"></i></h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="content-main" style="max-width:1200px">
                    <div class="row mb-4">
                        <div class="col-xl-1 col-lg-12 "></div>
                        <div class="col-xl-10 col-lg-12 ">
                            <div class="card mb-4">
                                <div class="card-body mt-3">
                                    <br>
                                    <h5 class="form-label fw-bold">Delivery Address </h5>
                                    <div class="form-control border-secondary ">
                                        <button type="button" class="btn btn-dark btn-sm float-end">Change</button>
                                        <p class="mb-0">David</p>
                                        <p class="mb-0">(+66)97 653 8412 </p>
                                        <p>123 Sukhumvit Road Bangkok, Thailand
                                            10110</p>
                                    </d>
                                </div>
                            </div>
                            <div class="card-body mt-0">
                                <br>
                                <h5 class="form-label fw-bold">Payment method</h5>

                                <div class="form-control border-secondary mt-3 ">
                                    <button type="button" class="btn btn-dark btn-sm float-end">Change</button>
                                    <h6>Cash on delivery</h6>
                                    <a href="confirm.html"><button type="button" class="btn btn-dark">Confirm Payment</button></a>
                                </div>
                                <div class="card mb-3 mt-4">
                                    <div class="card-body">
                                        <div class="d-flex position-relative">
                                            <div class="col-2">
                                                <img src="images/items/kk.png"
                                                    class="flex-shrink-0 me-3 h-1 w-1"
                                                    alt="...">
                                            </div>
                                            <div
                                                class="col-4 d-flex align-items-center text-center">
                                                <h3 class="form-label fw-bold">Gucci Shop</h3>
                                            </div>
                                            <div class="col-6 float-end">
                                                <button type="button " class="btn btn-dark btn-sm float-end">VisitShop</button>
                                            </div>
                                        </div>
                                    </div>
                                    </div class="card mb-4">
                                    <div class="card-body">
                                        <div class="d-flex position-relative">
                                            <img src="images/items/black.jpg"
                                                class="flex-shrink-0 me-3 h-25 w-25"
                                                alt="...">
                                            <div>
                                                <h5 class="mt-0"></h5>
                                                <p class="fw-semibold">Gucci GG
                                                    Marmont Matelassé Foldover
                                                    Top Shoulder Bag.</p>
                                                <div class="row">
                                                    <div
                                                        class="bi-circle-fill  col-md-2"
                                                        style="color: black;"></div>
                                                    <p class="mb-0">Color :
                                                        Black</p>
                                                    <p class="float-end mb-0">x1</p>
                                                </div>
                                                <td> $1,896.98 </td>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6">
                                            <h5>Order Total</h5>
                                        </div>
                                        <h5 class="col-6 text-end">$1,906.98</h5>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6">
                                            <h6> Order ID </h6>
                                        </div>
                                        <div class="col-6 text-end">
                                            <h6> 0121 <button type="button p-2 " class="btn btn-success btn-sm">COPPY</button></h6>
                                        </div>
                                        <div class="col-6">
                                            <p>Order Time</p>
                                        </div>
                                        <div class="col-6 text-end">
                                            <p>31-08-2023 12:30</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="text-center p-3">
                                        <a href="chat.html"><button type="button "
                                                class="btn btn-outline-secondary btn-lg"><i
                                                    class="bi bi-people-fill"></i>Contact
                                                Seller</button></a>
                                    </div>
                                    <div class="text-center p-2">
                                        <button type="button "
                                            class="btn btn-outline-secondary btn-lg">Cancle
                                            Order</button>
                                    </div>
                                    <div class="text-center p-2">
                                        <button type="button "
                                            class="btn btn-outline-secondary btn-lg">Change
                                            Payment Method</button>
                                    </div>
                                </div> <!-- card end// -->
                            </div> <!-- col end// -->
                        </div> <!-- row end// -->
                    </section>
        
                <footer class="text-muted py-5 bg-white">
                    <div class="container">
                        <p>© 2023 Laconic Technology Co., Ltd. All Rights Reserved.</p>
                    </div>
                </footer>
            </body>
        
        </html>
        