<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>backoffice</title>
  <link href="css/ui.css?v=1.1" rel="stylesheet" type="text/css"/>
  <link href="css/responsive.css?v=1.1" rel="stylesheet" />
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
  crossorigin="anonymous">
<link rel="stylesheet" href="./css/bootstrap.css">
<link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="fonts/material-icon/css/round.css" />
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body class="bg-light">
    <div style="background-color: #bbdefa;" class="shadow">
        <div style="display:flex; justify-content: space-between;">
            <div class="col-sm-12 col-md-1 pb-4 m-2">
                <a href="pos.html"><img class="img-fluid"
                    src="https://laconic.co.th/wp-content/uploads/2017/04/cropped-logo-e1624865695804.png"
                    alt></a>
            </div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <div class="nav-link text-dark"
                        style="color: #0a0b0b ;" aria-current="page">
                        <i class="bi bi-bell"></i> Notifications
                        <div class="btn-group">
                            <div type="button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-gear-fill"></i>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="report.html">Report</a></li>
                                <li><a class="dropdown-item" href="Member-list.html">Member</a>                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
<b class="screen-overlay"></b>
<section class="content-main">
    <div class="content-header">
        <h2 class="content-title">Member list</h2>
        <div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                    Create new
                  </button>
                  
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Create member</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <section class="content-main">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="row gx-5">
                                      <div class="col-lg-12">
                                        <section class="content-body p-xl-3">
                                            <div class="row">
                                              <div class="col-lg-12">
                                                <div class="row gx-3">
                                                  <div class="col-6  mb-3">
                                                    <label class="form-label">First name</label>
                                                    <input class="form-control" type="text"  placeholder="Type here">
                                                  </div> <!-- col .// -->
                                                  <div class="col-6  mb-3">
                                                    <label class="form-label">Last name</label>
                                                    <input class="form-control" type="text"  placeholder="Type here">
                                                  </div> <!-- col .// -->
                                                  <div class="col-lg-6  mb-3">
                                                    <label class="form-label">Email</label>
                                                    <input class="form-control" type="email"  placeholder="example@mail.com">
                                                  </div> <!-- col .// -->
                                                  <div class="col-lg-6  mb-3">
                                                    <label class="form-label">Phone</label>
                                                    <input class="form-control" type="tel" placeholder="+1234567890">
                                                  </div> <!-- col .// -->
                                                  <div class="col-lg-12  mb-3">
                                                    <label class="form-label">Address</label>
                                                    <input class="form-control" type="text"  placeholder="Type here">
                                                  </div> <!-- col .// -->
                                                  <div class="col-lg-6  mb-3">
                                                    <label class="form-label">Birthday</label>
                                                    <input class="form-control" type="date">
                                                  </div> <!-- col .// -->
                                                </div> <!-- row.// -->
                                              </div> <!-- col.// -->
                                            </div> <!-- row.// -->
                                            <aside class="col-lg-2">
                                                <figure class="text-lg-center">
                                                  <img class="img-lg mb-2 img-avatar" src="images/people/avatar1.jpg" style="width: 100px; height: 100px;" alt="User Photo">
                                                  <figcaption>
                                                    <a class="btn btn-outline-primary" href="#">
                                                      <i class="icons material-icons md-backup"></i> Upload
                                                    </a>
                                                  </figcaption>
                                                </figure>
                                              </aside> <!-- col.// -->
                                            <br>
                                          <hr class="my-5">
                                          <div class="row" style="max-width:920px">
                                            <div class="col-md">
                                              <article class="box mb-3 bg-light">
                                                <a class="btn float-end btn-outline-danger btn-sm" href="#">Deactivate</a>
                                                <h6>Remove account</h6>
                                                <small class="text-muted d-block" style="width:70%">Once you delete your account, there is no going back.</small>
                                              </article>
                                            </div> <!-- col.// -->
                                          </div> <!-- row.// -->
                                        </section> <!-- content-body .// -->
                                      </div> <!-- col.// -->
                                    </div> <!-- row.// -->
                                  </div> <!-- card body end// -->
                                </div> <!-- card end// -->
                              </section> <!-- content-main end// -->
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>           
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <header class="card-header">
            <div class="row gx-3">
                <div class="col-lg-4 col-md-6 me-auto">
                    <input type="text" placeholder="Search..." class="form-control">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <select class="form-select">
                        <option>Status</option>
                        <option>Enabled</option>
                        <option>Disabled</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <select class="form-select">
                        <option>Show 20</option>
                        <option>Show 30</option>
                        <option>Show 40</option>
                    </select>
                </div>
            </div>
        </header> <!-- card-header end// -->
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Member</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Registered</th>
                            <th class="text-end"> Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar1.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Alice DelRay</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>Alice2Delray@gmail.com</td>
                            <td><span class="badge rounded-pill alert-success">Enabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar2.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Mary Monasa</h6>
                                        <small class="text-muted">Member ID: #129</small>
                                    </div>
                                </a>
                            </td>
                            <td>monalisa@example.com</td>
                            <td><span class="badge rounded-pill alert-success">Enabled</span></td>
                            <td>11.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar3.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Jonatan Ive</h6>
                                        <small class="text-muted">Member ID: #400</small>
                                    </div>
                                </a>
                            </td>
                            <td>mrjohn@example.com</td>
                            <td><span class="badge rounded-pill alert-success">Enabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar4.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Eleanor Pena</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>eleanor2020@example.com</td>
                            <td><span class="badge rounded-pill alert-danger">Disabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar1.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Albert Pushkin</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>someone@mymail.com</td>
                            <td><span class="badge rounded-pill alert-success">Enabled</span></td>
                            <td>20.11.2019</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar2.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Alexandra Pena</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>eleanor2020@example.com</td>
                            <td><span class="badge rounded-pill alert-danger">Disabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar3.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Eleanor Pena</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>eleanor2020@example.com</td>
                            <td><span class="badge rounded-pill alert-danger">Disabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar4.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Alex Pushkina</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>alex@gmail.org</td>
                            <td><span class="badge rounded-pill alert-success">Enabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar1.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Eleanor Pena</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>eleanor2020@example.com</td>
                            <td><span class="badge rounded-pill alert-success">Enabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <a href="#" class="itemside">
                                    <div class="left">
                                        <img src="images/people/avatar2.jpg" class="img-sm img-avatar" alt="Userpic">
                                    </div>
                                    <div class="info pl-3">
                                        <h6 class="mb-0 title">Eleanor Pena</h6>
                                        <small class="text-muted">Member ID: #439</small>
                                    </div>
                                </a>
                            </td>
                            <td>eleanor2020@example.com</td>
                            <td><span class="badge rounded-pill alert-success">Enabled</span></td>
                            <td>08.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">View</a>
                            </td>
                        </tr>
                    </tbody>
                </table> <!-- table-responsive.// -->
            </div>

        </div> <!-- card-body end// -->
    </div> <!-- card end// -->


</section> <!-- content-main end// -->

<script type="text/javascript">
    if(localStorage.getItem("darkmode")){
        var body_el = document.body;
        body_el.className += 'dark';
    }
</script>

<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="js/script.js?v=1.0" type="text/javascript"></script>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>